To-Do Kyani Heessels:

202 Bankrupcy:
Add the possibility to sell assets when your paycheck is negative, and you can't pay for it
In dialog-add-paycheck.vue




Ideas:
1. Have a "Save Game" and "Load Game" option
2. Have the option of clicking on an asset and getting more info, for example, you can see when you bought it, what the total price was,...
3. Make a "This changed" tab at the end of every turn